==============================
VERIFICATION – MULTI-VLAN OFFICE NETWORK
==============================

--- SW1 VLAN STATUS ---

SW1# show vlan brief

VLAN Name                             Status    Ports
---- -------------------------------- --------- -------------------------------
1    default                          active    Fa0/5, Fa0/6, Fa0/7, Fa0/8
                                                Fa0/9, Fa0/10, Fa0/11, Fa0/12
                                                Fa0/13, Fa0/14, Fa0/15, Fa0/16
                                                Fa0/17, Fa0/18, Fa0/19, Fa0/20
                                                Fa0/21, Fa0/22, Fa0/23, Gig0/1
                                                Gig0/2
10   HR                               active    Fa0/1, Fa0/2
20   IT                               active    Fa0/3
30   FINANCE                          active    Fa0/4
1002 fddi-default                     active
1003 token-ring-default               active
1004 fddinet-default                  active
1005 trnet-default                    active


--- SW1 TRUNK STATUS ---

SW1# show interfaces trunk

Port        Mode         Encapsulation  Status       Native vlan
Fa0/24      on           802.1q         trunking     1

Port        Vlans allowed on trunk
Fa0/24      1-1005

Port        Vlans allowed and active in management domain
Fa0/24      1,10,20,30

Port        Vlans in spanning tree forwarding state and not pruned
Fa0/24      1,10,20,30


------------------------------------------------------

--- SW2 VLAN STATUS ---

SW2# show vlan brief

VLAN Name                             Status    Ports
---- -------------------------------- --------- -------------------------------
1    default                          active    Fa0/3, Fa0/4, Fa0/5, Fa0/6
                                                Fa0/7, Fa0/8, Fa0/9, Fa0/10
                                                Fa0/11, Fa0/12, Fa0/13, Fa0/14
                                                Fa0/15, Fa0/16, Fa0/17, Fa0/18
                                                Fa0/19, Fa0/20, Fa0/21, Fa0/22
                                                Fa0/23, Gig0/1, Gig0/2
10   HR                               active
20   IT                               active    Fa0/1
30   FINANCE                          active    Fa0/2
1002 fddi-default                     active
1003 token-ring-default               active
1004 fddinet-default                  active
1005 trnet-default                    active

--- SW2 TRUNK STATUS ---

SW2# show interfaces trunk

Port        Mode         Encapsulation  Status       Native vlan
Fa0/24      on           802.1q         trunking     1

Port        Vlans allowed on trunk
Fa0/24      1-1005

Port        Vlans allowed and active in management domain
Fa0/24      1,10,20,30

Port        Vlans in spanning tree forwarding state and not pruned
Fa0/24      1,10,20,30

------------------------------------------------------

--- CONNECTIVITY TEST RESULTS ---

HR1 (192.168.10.10) → HR2 (192.168.10.11)
Result: SUCCESS

HR1 (192.168.10.10) → IT1 (192.168.20.10)
Result: FAILED (Expected – VLAN isolation)

IT1 (192.168.20.10) → IT2 (192.168.20.11)
Result: SUCCESS

FIN1 (192.168.30.10) → FIN2 (192.168.30.11)
Result: SUCCESS

------------------------------------------------------

FINAL STATUS:
VLAN segmentation and trunk configuration functioning correctly.
Traffic isolation verified at Layer 2.
